<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Chi Chi</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHtGgkueVQIpfOcW4hRxK0i-NQiazP3M-7U66EfC1OA&usqp=CAU&ec=48665698");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHtGgkueVQIpfOcW4hRxK0i-NQiazP3M-7U66EfC1OA&usqp=CAU&ec=48665698");
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHtGgkueVQIpfOcW4hRxK0i-NQiazP3M-7U66EfC1OA&usqp=CAU&ec=48665698");
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHtGgkueVQIpfOcW4hRxK0i-NQiazP3M-7U66EfC1OA&usqp=CAU&ec=48665698");
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Chris</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">LINK 1</a></li>
      <li><a href="#">LINK 2</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Title of article</h1>
    <p>Add information about yourself here.</p>
    <p>Make sure to talk about your hobbies and interests and add pictures.</p>
  </article>
</section>

<footer>
  <p>Chris Castillo - ccastillo@mlvrcs.org</p>
</footer>

</body>
</html>


